@media screen and (max-width: 600px) {

    .header-section,
    .our-tour {
        flex-direction: column;
        align-items: center;
    }

    .nav-container img {
        margin-bottom: 10px;
    }

    .nav-container,
    .our-tour-left,
    .our-tour-right,
    .where-go,
    .when,
    .type,
    .select-type,
    .find-now-button,
    .newsletter-form,
    .newsletter-view {
        width: 100%;
    }

    .banner-container {
        height: auto;
        padding: 20px;
    }

    .banner-form {
        flex-direction: column;
        gap: 16px;
    }

    .banner-container h1 {
        font-size: 30px;
    }

    .banner-container p {
        width: 100%;
        margin-bottom: 20px;
    }

    .our-tour-right img {
        width: 100%;
        margin-top: 10px;
    }

    .items-container {
        flex-direction: column;
        margin-left: 0;
        gap: 10px;
    }

    .first-row,
    .second-row,
    .third-row {
        height: auto;
        flex-direction: column;
        gap: 1em;
        margin-bottom: 1em;
    }

    .destination-text p {
        width: 100%;
        margin-top: 1em;
    }

    .footer-section {
        max-width: 100%;
        padding: 0 10px;
    }

    hr,
    .footer-section p {
        width: 100%;
    }

    .footer-title {
        flex-direction: column;
        text-align: center;
    }

    .footer-title h2 {
        margin-bottom: 10px;
    }

    .card {
        flex-basis: calc(100% - 20px);
    }

    .newsletter-container {
        flex-direction: column;
        margin: 20px auto;
    }

    .special-offer {
        width: 100%;
        max-width: none;
        transform: none;
        position: static;
        margin-top: 20px;
    }
}