@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Mulish:wght@300;400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Merriweather', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header-section {
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
}

.nav-container {
    min-height: 40px;
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-container img {
    width: 90px;
    object-fit: cover;
}

.nav-container p {
    font-size: 36px;
    font-weight: 800;

}

.title-color {
    color: #FF5400;
    font-weight: 900;
    font-size: 45px;
}

.items-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-evenly;

}

.items-container a {
    text-decoration: none;
    font-size: 18px;
    color: #424247;
}

.items-container a.home-color {
    color: #FF5400;
}

/* banner section */

.banner {
    max-width: 1250px;
    margin: 50px auto 80px;
    display: flex;
}

.banner-container {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Images/group13.png');

    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;
}

.banner-container h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-container p {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    width: 676px;
    color: white;
    text-align: center;
}

.banner-form {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.where-go,
.when,
.type,
.select-type,
.find-now-button {
    border: 0;
    width: 174px;
    height: 52px;

    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;

}

.find-now-button {
    background-color: #FF5400;
    /* Adjust as needed */
    color: #FFF;
    padding: 14px 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.where-go,
.when,
.type,
.select-type {
    padding: 10px;
}

.banner .find-now-button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1rem;

}



/* our popular tours style */
main {
    margin-top: 20px;

}

.our-tour {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0;
    display: flex;

}

.our-tour-left {
    width: 60%;
    padding: 20px;

}

.our-tour-right {
    width: 40%;
}

.our-tour-right img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px;


}

/* Styles for the button */
.our-tour-left button {
    background-color: #FF5400;
    /* Adjust as needed */
    color: #FFF;
    padding: 14px 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* destination section style  */
.destination-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    max-width: 1250px;
    margin: 30px auto;
    display: flex;
}

.destination-text {
    text-align: center;
    margin-bottom: 40px;
}

.first-img img,
.second-img img,
.third-img img,
.four-img img,
.five-img img,
.six-img img,
.eight-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.first-row,
.second-row,
.third-row {
    height: 300px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
}

.first-img,
.second-img,
.third-img,
.four-img,
.five-img,
.six-img,
.eight-img {
    position: relative;
}

.destination-img h3 {
    color: #FFF;
    font-family: Mulish;
    font-size: 28px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.first-img,
.second-img {
    flex-grow: 1;
}

.third-img {
    flex-grow: 2;
}

.four-img {
    flex-grow: 3;
}

.five-img,
.six-img {
    flex-grow: 1;
}

.eight-img {
    flex-grow: 2;
}

.destination-text p {
    color: rgba(19, 19, 24, 0.70);
    width: 100%;
    margin-top: 1.44em;
}

.first-row,
.second-row,
.third-row {
    height: 25em;
    gap: 1.5em;
    margin-bottom: 1.5em;
}


/* why chose us style */
/* Why Choose Us Section */
.why-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px;
}

/* Section Head */
.why-heading {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Section Info */
.why-info {
    color: #555;
    max-width: 600px;
    margin: 0 auto 20px;
}

/* Why Us Cards */
.why-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Card Styles */
.card {
    flex-basis: calc(33.333% - 20px);
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* newsletter */
.newsletter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

    max-width: 1250px;
    margin: 0 auto;
    display: flex;
}

.newsletter-form {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px;
    width: 100%;
    border-radius: 1px solid #FF5400;
}

.newsletter-form h2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}

.newsletter-form p {
    color: #5A5A5D;
    font-size: 16px;
    margin-bottom: 24px;
}

.newsletter-form form {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.newsletter-form hr {
    margin-bottom: 24px;
}

.newsletter-form input {
    border-radius: 8px;
    height: 52px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    padding: 0 16px;
}

.newsletter-form input::placeholder {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
}

.newsletter-form button {
    height: 52px;
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
}

.newsletter-view {
    position: relative;
    border-radius: 16px;
    width: 672px;
    height: 422px;
}

.special-offer {
    position: absolute;
    bottom: 10%;
    right: 2%;
    border-radius: 16px;
    background: #FF5400;
    width: 263px;
    height: 98px;
    padding-top: 20px;
    transform: rotate(-19.628deg);
}

.special-offer p,
.special-offer h3 {
    color: #FFF;
    text-align: center;
}





/* footer style */
footer {
    background-color: rgba(19, 19, 24, 0.05);
}

.footer-section {
    max-width: 872px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.footer-section p {
    color: #5A5A5D;
    text-align: center;
    margin: 30px auto;
    width: 81%;
}

.footer-icon i {
    color: #131318;
    margin-right: 13px;
}

.copyright-section {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}

.footer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    font-weight: 800;
}